# StallX

./: build.gradle  settings.gradle
BaiduLBS_android/: build.gradle
CustomView/: build.gradle
CustomView/src/androidTest/java/fun/inaction/custom/view/: ExampleInstrumentedTest.kt
CustomView/src/main/: AndroidManifest.xml
CustomView/src/main/java/fun/inaction/custom/view/: BadgeView.kt  BottomSlideView.kt  PointView.kt  ProgressView.kt  ReGetButton.kt  ScoreView.kt  SearchEditText.kt  ToolbarPlus.kt
CustomView/src/main/java/fun/inaction/custom/view/utils/: CommonUtil.kt
CustomView/src/main/res/drawable/: bg_search_edit_text.xml  ic_cancel.xml
CustomView/src/main/res/layout/: reget.xml  score_view.xml  search_edit_text.xml
CustomView/src/main/res/values/: attrs.xml  colors.xml
CustomView/src/test/java/fun/inaction/custom/view/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/fun/inaction/stallx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/inaction/stallx/: MainActivity.kt  MainFragment.kt  MyApplication.kt
app/src/main/java/fun/inaction/stallx/adapters/: CollectionAdapter.kt  CommentListAdapter.kt  MarkHistoryAdapter.kt  ParkHistoryAdapter.kt  ParkListAdapter.kt  RoutePlanAdapter.kt  SearchResultAdapter.kt
app/src/main/java/fun/inaction/stallx/collection/: CollectionListFragment.kt
app/src/main/java/fun/inaction/stallx/collection/viewmodel/: CollectionListViewModel.kt
app/src/main/java/fun/inaction/stallx/custom/: RouteResultWindow.kt
app/src/main/java/fun/inaction/stallx/entry/: EntryActivity.kt  EntryFragment.kt  LoginFragment.kt  VerifyFragment.kt
app/src/main/java/fun/inaction/stallx/history/: ParkHistoryFragment.kt
app/src/main/java/fun/inaction/stallx/mark/: AddMarkFragment.kt  MarkListFragment.kt
app/src/main/java/fun/inaction/stallx/mark/cache/: MarkListCache.kt
app/src/main/java/fun/inaction/stallx/mark/viewmodel/: MarkListViewModel.kt
app/src/main/java/fun/inaction/stallx/nav/: CarNavActivity.kt  CarNavFragment.kt  CarRouteResultFragment.kt  NaviListener.kt  WalkNavActivity.kt
app/src/main/java/fun/inaction/stallx/park/: AddParkFragment.kt  MapPlaceChooseFragment.kt  ParkCommentFragment.kt  ParkDetailFragment.kt  ParkSearchResultFragment.kt
app/src/main/java/fun/inaction/stallx/park/viewmodel/: ParkSearchResultViewModel.kt
app/src/main/java/fun/inaction/stallx/search/: SearchFragment.kt
app/src/main/java/fun/inaction/stallx/search/cache/: SearchCache.kt
app/src/main/java/fun/inaction/stallx/search/viewmodel/: SearchViewModel.kt
app/src/main/java/fun/inaction/stallx/utils/: DateUtil.kt  DiskCacheUtil.kt  Extension.kt  GlobalUtil.kt  LocationHelper.kt  LogUtil.kt  MapHelper.kt  MapUtil.kt  NavUtil.kt  UserBaseUtil.kt
app/src/main/res/anim/: slide_bottom_in.xml
app/src/main/res/drawable/: ic_add.xml  ic_book.xml  ic_cancel_chip.xml  ic_car.xml  ic_collect.xml  ic_cur_position.xml  ic_history.xml  ic_map_point.xml  ic_mark.xml  ic_navi.xml  ic_near.xml  ic_pay.xml  ic_report.xml  ic_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/layout/adapter/layout/: adapter_collection_list.xml  adapter_comment_list.xml  adapter_mark_history.xml  adapter_park_history.xml  adapter_park_list.xml  adapter_route_result.xml  adapter_search_result.xml
app/src/main/res/layout/collection/layout/: fragment_collection_list.xml
app/src/main/res/layout/custom/layout/: window_route_result.xml
app/src/main/res/layout/entry/layout/: activity_entry.xml  fragment_entry.xml  fragment_login.xml  fragment_verify_code.xml
app/src/main/res/layout/history/layout/: fragment_history.xml
app/src/main/res/layout/mark/layout/: fragment_add_mark.xml  fragment_mark_list.xml
app/src/main/res/layout/nav/layout/: activity_car_nav.xml
app/src/main/res/layout/park/layout/: fragment_map_place_choose.xml  fragment_park_add.xml  fragment_park_comment.xml  fragment_park_detail.xml  fragment_park_search_result.xml
app/src/main/res/layout/search/layout/: fragment_search.xml
app/src/main/res/menu/: menu_add.xml
app/src/main/res/navigation/: entry_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fun/inaction/stallx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/fun/inaction/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/fun/inaction/network/: CookieInterceptor.kt  NetworkConfig.kt  NetworkExtension.kt  OkCallback.kt  RequestLogInterceptor.kt  ServiceCreator.kt
network/src/main/java/fun/inaction/network/bean/: Collection.kt  GetParkResult.kt  HistoryResult.kt  IsCollection.kt  Mark.kt  Park.kt  ParkSearchResult.kt  Result.kt
network/src/main/java/fun/inaction/network/bean/user/: LoginResult.kt
network/src/main/java/fun/inaction/network/service/: CollectionService.kt  HistoryService.kt  MarkService.kt  ParkService.kt  UserService.kt
network/src/test/java/fun/inaction/network/: ExampleUnitTest.kt
