plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: "androidx.navigation.safeargs.kotlin"

android {

    // apache包
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "fun.inaction.stallx"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary = true
        }

        // 避免"64K 引用限制"
        multiDexEnabled true
        // 导航SDK内部使用了annotationProcessor，需要添加下面代码，防止编译异常
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
            res.srcDirs = [
                    'src/main/res/layout/adapter',
                    'src/main/res/layout/search',
                    'src/main/res/layout/entry',
                    'src/main/res/layout/mark',
                    'src/main/res/layout/nav',
                    'src/main/res/layout/custom',
                    'src/main/res/layout/park',
                    'src/main/res/layout/collection',
                    'src/main/res/layout/history',
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }
    viewBinding {
        enabled = true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.permissionx.guolindev:permissionx:1.4.0' // 权限申请
    implementation 'com.hi-dhl:binding:1.1.2' // 简化ViewBinding库使用
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6' // 简化RecyclerView适配器使用
    implementation 'de.hdodenhof:circleimageview:3.1.0' // 圆角图片
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation project(path: ':network')// Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.hahaha28:ButtonGroup:1.0.2' // 按钮组
    implementation project(path: ':CustomView') // 本项目的自定义View
    implementation 'com.tencent:mmkv-static:1.2.7' // MMKV
    implementation 'com.google.code.gson:gson:2.8.6' // GSON
    implementation 'com.noober.background:core:1.6.5' // 无需再写shape
    implementation 'com.github.cirno-poi:VerifyEditText:1.0.0' // 验证码输入框
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'      // retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.kongzue.dialog_v3:dialog:3.2.4' // 对话框
    implementation 'com.jeremyliao:live-event-bus-x:1.7.3' // LiveEventBus
    implementation 'com.github.razerdp:BasePopup:2.2.20' // BasePopup
    implementation "com.github.nekocode:Badge:2.1" // badge
    implementation 'com.github.donkingliang:ConsecutiveScroller:4.4.1' // 持续滑动布局
    implementation 'com.qw:coco:1.1.2' // 拍照，相册选择
    implementation 'com.sackcentury:shinebutton:1.0.0' // 收藏按钮

    // -----------------------
    // 下拉刷新，上拉加载
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载

    // ------------------------
    //  百度导航SDK相关
    implementation project(':BaiduLBS_android')
    implementation project(':NaviTts')
    implementation project(':onsdk_all')
//    implementation files('libs/intellij_annotations.jar')
    implementation files('libs/javapoet-1.9.0.jar')
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // -------------------------

    // -------------------------
    // jetpack 相关
    def lifecycle_version = "2.3.0"
    def arch_version = "2.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // -------------------------

    // ktx
    implementation "androidx.fragment:fragment-ktx:1.3.2"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}