int anim wsdk_anim_comeout 0x7f010001
int anim wsdk_anim_cycle_interpolator 0x7f010002
int anim wsdk_anim_fadeaway 0x7f010003
int anim wsdk_anim_rg_down_in 0x7f010004
int anim wsdk_anim_rg_down_out 0x7f010005
int anim wsdk_anim_rg_menu_enter 0x7f010006
int anim wsdk_anim_rg_menu_exit 0x7f010007
int anim wsdk_anim_rg_rightside_in 0x7f010008
int anim wsdk_anim_rg_rightside_out 0x7f010009
int anim wsdk_anim_rg_up_in 0x7f01000a
int anim wsdk_anim_rg_up_out 0x7f01000b
int color wsdk_color_common_black 0x7f060001
int color wsdk_color_common_blue 0x7f060002
int dimen wsdk_alert_dialog_button_height 0x7f070001
int dimen wsdk_alert_dialog_button_textsize 0x7f070002
int dimen wsdk_alert_dialog_frame_margin 0x7f070003
int dimen wsdk_alert_dialog_message_height 0x7f070004
int dimen wsdk_alert_dialog_message_margin_bottom 0x7f070005
int dimen wsdk_alert_dialog_message_margin_left 0x7f070006
int dimen wsdk_alert_dialog_message_margin_right 0x7f070007
int dimen wsdk_alert_dialog_message_margin_top 0x7f070008
int dimen wsdk_alert_dialog_message_textsize 0x7f070009
int dimen wsdk_alert_dialog_min_width 0x7f07000a
int dimen wsdk_alert_dialog_title_height 0x7f07000b
int dimen wsdk_alert_dialog_title_margin_left 0x7f07000c
int dimen wsdk_alert_dialog_title_margin_right 0x7f07000d
int dimen wsdk_alert_dialog_title_textsize 0x7f07000e
int dimen wsdk_header_footer_left_right_padding 0x7f07000f
int dimen wsdk_header_footer_top_bottom_padding 0x7f070010
int dimen wsdk_indicator_corner_radius 0x7f070011
int dimen wsdk_indicator_internal_padding 0x7f070012
int dimen wsdk_indicator_right_padding 0x7f070013
int dimen wsdk_text_size_15 0x7f070014
int drawable bn_dest_blue 0x7f080001
int drawable bn_faraway_route_blue 0x7f080002
int drawable bn_gps_blue 0x7f080003
int drawable bn_ladder_blue 0x7f080004
int drawable bn_overline_bridge_blue 0x7f080005
int drawable bn_park_blue 0x7f080006
int drawable bn_reroute_blue 0x7f080007
int drawable bn_ring_blue 0x7f080008
int drawable bn_square_blue 0x7f080009
int drawable bn_start_blue 0x7f08000a
int drawable bn_turn_front_2branch_left 0x7f08000b
int drawable bn_turn_front_2branch_right 0x7f08000c
int drawable bn_turn_front_3branch_center 0x7f08000d
int drawable bn_turn_front_3branch_left 0x7f08000e
int drawable bn_turn_front_3branch_right 0x7f08000f
int drawable bn_turn_front_blue 0x7f080010
int drawable bn_turn_goto_leftroad_front_blue 0x7f080011
int drawable bn_turn_goto_leftroad_uturn_blue 0x7f080012
int drawable bn_turn_goto_rightroad_front_blue 0x7f080013
int drawable bn_turn_goto_rightroad_uturn_blue 0x7f080014
int drawable bn_turn_left_2branch_left 0x7f080015
int drawable bn_turn_left_2branch_right 0x7f080016
int drawable bn_turn_left_3branch_left 0x7f080017
int drawable bn_turn_left_3branch_mid 0x7f080018
int drawable bn_turn_left_3branch_right 0x7f080019
int drawable bn_turn_left_back_blue 0x7f08001a
int drawable bn_turn_left_blue 0x7f08001b
int drawable bn_turn_left_diagonal_passroad_front_blue 0x7f08001c
int drawable bn_turn_left_diagonal_passroad_left_back_blue 0x7f08001d
int drawable bn_turn_left_diagonal_passroad_left_blue 0x7f08001e
int drawable bn_turn_left_diagonal_passroad_left_front_blue 0x7f08001f
int drawable bn_turn_left_diagonal_passroad_right_blue 0x7f080020
int drawable bn_turn_left_diagonal_passroad_right_front_blue 0x7f080021
int drawable bn_turn_left_front_blue 0x7f080022
int drawable bn_turn_left_front_straight_blue 0x7f080023
int drawable bn_turn_left_passroad_front_blue 0x7f080024
int drawable bn_turn_left_passroad_uturn_blue 0x7f080025
int drawable bn_turn_passroad_left_blue 0x7f080026
int drawable bn_turn_passroad_right_blue 0x7f080027
int drawable bn_turn_right_2branch_left 0x7f080028
int drawable bn_turn_right_2branch_right 0x7f080029
int drawable bn_turn_right_3branch_left 0x7f08002a
int drawable bn_turn_right_3branch_mid 0x7f08002b
int drawable bn_turn_right_3branch_right 0x7f08002c
int drawable bn_turn_right_back_blue 0x7f08002d
int drawable bn_turn_right_blue 0x7f08002e
int drawable bn_turn_right_diagonal_passroad_front_blue 0x7f08002f
int drawable bn_turn_right_diagonal_passroad_left_blue 0x7f080030
int drawable bn_turn_right_diagonal_passroad_left_front_blue 0x7f080031
int drawable bn_turn_right_diagonal_passroad_right_back_blue 0x7f080032
int drawable bn_turn_right_diagonal_passroad_right_blue 0x7f080033
int drawable bn_turn_right_diagonal_passroad_right_front_blue 0x7f080034
int drawable bn_turn_right_front_blue 0x7f080035
int drawable bn_turn_right_front_straight_blue 0x7f080036
int drawable bn_turn_right_passroad_front_blue 0x7f080037
int drawable bn_turn_right_passroad_uturn_blue 0x7f080038
int drawable bn_underground_passage_blue 0x7f080039
int drawable bn_uturn_blue 0x7f08003a
int drawable bn_waypoint_blue 0x7f08003b
int drawable icon_arrive_walk 0x7f08003c
int drawable icon_start_walk 0x7f08003d
int drawable transparent 0x7f08003e
int drawable wn_dest 0x7f08003f
int drawable wn_dest_blue 0x7f080040
int drawable wn_dest_white 0x7f080041
int drawable wn_divider_line 0x7f080042
int drawable wn_door 0x7f080043
int drawable wn_door_blue 0x7f080044
int drawable wn_door_white 0x7f080045
int drawable wn_elevator 0x7f080046
int drawable wn_elevator_blue 0x7f080047
int drawable wn_elevator_white 0x7f080048
int drawable wn_escalator 0x7f080049
int drawable wn_escalator_blue 0x7f08004a
int drawable wn_escalator_white 0x7f08004b
int drawable wn_faraway_route 0x7f08004c
int drawable wn_faraway_route_blue 0x7f08004d
int drawable wn_faraway_route_white 0x7f08004e
int drawable wn_gps 0x7f08004f
int drawable wn_gps_blue 0x7f080050
int drawable wn_gps_white 0x7f080051
int drawable wn_indoor_bianjie 0x7f080052
int drawable wn_indoor_bianjie_blue 0x7f080053
int drawable wn_indoor_bianjie_white 0x7f080054
int drawable wn_ladder 0x7f080055
int drawable wn_ladder_blue 0x7f080056
int drawable wn_ladder_white 0x7f080057
int drawable wn_left_three_left_side 0x7f080058
int drawable wn_left_three_left_side_white 0x7f080059
int drawable wn_left_three_middle 0x7f08005a
int drawable wn_left_three_middle_white 0x7f08005b
int drawable wn_left_three_right_side 0x7f08005c
int drawable wn_left_three_right_side_white 0x7f08005d
int drawable wn_left_two_left_side 0x7f08005e
int drawable wn_left_two_left_side_white 0x7f08005f
int drawable wn_left_two_right_side 0x7f080060
int drawable wn_left_two_right_side_white 0x7f080061
int drawable wn_overline_bridge 0x7f080062
int drawable wn_overline_bridge_blue 0x7f080063
int drawable wn_overline_bridge_white 0x7f080064
int drawable wn_park 0x7f080065
int drawable wn_park_blue 0x7f080066
int drawable wn_park_white 0x7f080067
int drawable wn_reroute 0x7f080068
int drawable wn_reroute_blue 0x7f080069
int drawable wn_reroute_white 0x7f08006a
int drawable wn_right_three_left_side 0x7f08006b
int drawable wn_right_three_left_side_white 0x7f08006c
int drawable wn_right_three_middle 0x7f08006d
int drawable wn_right_three_middle_white 0x7f08006e
int drawable wn_right_three_right_side 0x7f08006f
int drawable wn_right_three_right_side_white 0x7f080070
int drawable wn_right_two_left_side 0x7f080071
int drawable wn_right_two_left_side_white 0x7f080072
int drawable wn_right_two_right_side 0x7f080073
int drawable wn_right_two_right_side_white 0x7f080074
int drawable wn_ring 0x7f080075
int drawable wn_ring_blue 0x7f080076
int drawable wn_ring_white 0x7f080077
int drawable wn_scroll_background_one 0x7f080078
int drawable wn_scroll_background_onepointfive 0x7f080079
int drawable wn_scroll_background_two 0x7f08007a
int drawable wn_securitycheck 0x7f08007b
int drawable wn_securitycheck_blue 0x7f08007c
int drawable wn_securitycheck_white 0x7f08007d
int drawable wn_ship 0x7f08007e
int drawable wn_ship_blue 0x7f08007f
int drawable wn_ship_white 0x7f080080
int drawable wn_square 0x7f080081
int drawable wn_square_blue 0x7f080082
int drawable wn_square_white 0x7f080083
int drawable wn_stair 0x7f080084
int drawable wn_stair_blue 0x7f080085
int drawable wn_stair_white 0x7f080086
int drawable wn_start 0x7f080087
int drawable wn_start_blue 0x7f080088
int drawable wn_start_white 0x7f080089
int drawable wn_three_left_side 0x7f08008a
int drawable wn_three_left_side_white 0x7f08008b
int drawable wn_three_middle 0x7f08008c
int drawable wn_three_middle_white 0x7f08008d
int drawable wn_three_right_side 0x7f08008e
int drawable wn_three_right_side_white 0x7f08008f
int drawable wn_turn_front 0x7f080090
int drawable wn_turn_front_blue 0x7f080091
int drawable wn_turn_front_white 0x7f080092
int drawable wn_turn_goto_leftroad_front 0x7f080093
int drawable wn_turn_goto_leftroad_front_blue 0x7f080094
int drawable wn_turn_goto_leftroad_front_white 0x7f080095
int drawable wn_turn_goto_leftroad_uturn 0x7f080096
int drawable wn_turn_goto_leftroad_uturn_blue 0x7f080097
int drawable wn_turn_goto_leftroad_uturn_white 0x7f080098
int drawable wn_turn_goto_rightroad_front 0x7f080099
int drawable wn_turn_goto_rightroad_front_blue 0x7f08009a
int drawable wn_turn_goto_rightroad_front_white 0x7f08009b
int drawable wn_turn_goto_rightroad_uturn 0x7f08009c
int drawable wn_turn_goto_rightroad_uturn_blue 0x7f08009d
int drawable wn_turn_goto_rightroad_uturn_white 0x7f08009e
int drawable wn_turn_left 0x7f08009f
int drawable wn_turn_left_back 0x7f0800a0
int drawable wn_turn_left_back_blue 0x7f0800a1
int drawable wn_turn_left_back_white 0x7f0800a2
int drawable wn_turn_left_blue 0x7f0800a3
int drawable wn_turn_left_diagonal_passroad_front 0x7f0800a4
int drawable wn_turn_left_diagonal_passroad_front_blue 0x7f0800a5
int drawable wn_turn_left_diagonal_passroad_front_white 0x7f0800a6
int drawable wn_turn_left_diagonal_passroad_left 0x7f0800a7
int drawable wn_turn_left_diagonal_passroad_left_back 0x7f0800a8
int drawable wn_turn_left_diagonal_passroad_left_back_blue 0x7f0800a9
int drawable wn_turn_left_diagonal_passroad_left_back_white 0x7f0800aa
int drawable wn_turn_left_diagonal_passroad_left_blue 0x7f0800ab
int drawable wn_turn_left_diagonal_passroad_left_front 0x7f0800ac
int drawable wn_turn_left_diagonal_passroad_left_front_blue 0x7f0800ad
int drawable wn_turn_left_diagonal_passroad_left_front_white 0x7f0800ae
int drawable wn_turn_left_diagonal_passroad_left_white 0x7f0800af
int drawable wn_turn_left_diagonal_passroad_right 0x7f0800b0
int drawable wn_turn_left_diagonal_passroad_right_blue 0x7f0800b1
int drawable wn_turn_left_diagonal_passroad_right_front 0x7f0800b2
int drawable wn_turn_left_diagonal_passroad_right_front_blue 0x7f0800b3
int drawable wn_turn_left_diagonal_passroad_right_front_white 0x7f0800b4
int drawable wn_turn_left_diagonal_passroad_right_white 0x7f0800b5
int drawable wn_turn_left_front 0x7f0800b6
int drawable wn_turn_left_front_blue 0x7f0800b7
int drawable wn_turn_left_front_straight 0x7f0800b8
int drawable wn_turn_left_front_straight_blue 0x7f0800b9
int drawable wn_turn_left_front_straight_white 0x7f0800ba
int drawable wn_turn_left_front_white 0x7f0800bb
int drawable wn_turn_left_passroad_front 0x7f0800bc
int drawable wn_turn_left_passroad_front_blue 0x7f0800bd
int drawable wn_turn_left_passroad_front_white 0x7f0800be
int drawable wn_turn_left_passroad_uturn 0x7f0800bf
int drawable wn_turn_left_passroad_uturn_blue 0x7f0800c0
int drawable wn_turn_left_passroad_uturn_white 0x7f0800c1
int drawable wn_turn_left_white 0x7f0800c2
int drawable wn_turn_passroad_left 0x7f0800c3
int drawable wn_turn_passroad_left_blue 0x7f0800c4
int drawable wn_turn_passroad_left_white 0x7f0800c5
int drawable wn_turn_passroad_right 0x7f0800c6
int drawable wn_turn_passroad_right_blue 0x7f0800c7
int drawable wn_turn_passroad_right_white 0x7f0800c8
int drawable wn_turn_right 0x7f0800c9
int drawable wn_turn_right_back 0x7f0800ca
int drawable wn_turn_right_back_blue 0x7f0800cb
int drawable wn_turn_right_back_white 0x7f0800cc
int drawable wn_turn_right_blue 0x7f0800cd
int drawable wn_turn_right_diagonal_passroad_front 0x7f0800ce
int drawable wn_turn_right_diagonal_passroad_front_blue 0x7f0800cf
int drawable wn_turn_right_diagonal_passroad_front_white 0x7f0800d0
int drawable wn_turn_right_diagonal_passroad_left 0x7f0800d1
int drawable wn_turn_right_diagonal_passroad_left_blue 0x7f0800d2
int drawable wn_turn_right_diagonal_passroad_left_front 0x7f0800d3
int drawable wn_turn_right_diagonal_passroad_left_front_blue 0x7f0800d4
int drawable wn_turn_right_diagonal_passroad_left_front_white 0x7f0800d5
int drawable wn_turn_right_diagonal_passroad_left_white 0x7f0800d6
int drawable wn_turn_right_diagonal_passroad_right 0x7f0800d7
int drawable wn_turn_right_diagonal_passroad_right_back 0x7f0800d8
int drawable wn_turn_right_diagonal_passroad_right_back_blue 0x7f0800d9
int drawable wn_turn_right_diagonal_passroad_right_back_white 0x7f0800da
int drawable wn_turn_right_diagonal_passroad_right_blue 0x7f0800db
int drawable wn_turn_right_diagonal_passroad_right_front 0x7f0800dc
int drawable wn_turn_right_diagonal_passroad_right_front_blue 0x7f0800dd
int drawable wn_turn_right_diagonal_passroad_right_front_white 0x7f0800de
int drawable wn_turn_right_diagonal_passroad_right_white 0x7f0800df
int drawable wn_turn_right_front 0x7f0800e0
int drawable wn_turn_right_front_blue 0x7f0800e1
int drawable wn_turn_right_front_straight 0x7f0800e2
int drawable wn_turn_right_front_straight_blue 0x7f0800e3
int drawable wn_turn_right_front_straight_white 0x7f0800e4
int drawable wn_turn_right_front_white 0x7f0800e5
int drawable wn_turn_right_passroad_front 0x7f0800e6
int drawable wn_turn_right_passroad_front_blue 0x7f0800e7
int drawable wn_turn_right_passroad_front_white 0x7f0800e8
int drawable wn_turn_right_passroad_uturn 0x7f0800e9
int drawable wn_turn_right_passroad_uturn_blue 0x7f0800ea
int drawable wn_turn_right_passroad_uturn_white 0x7f0800eb
int drawable wn_turn_right_white 0x7f0800ec
int drawable wn_two_left_side 0x7f0800ed
int drawable wn_two_left_side_white 0x7f0800ee
int drawable wn_two_right_side 0x7f0800ef
int drawable wn_two_right_side_white 0x7f0800f0
int drawable wn_underground_passage 0x7f0800f1
int drawable wn_underground_passage_blue 0x7f0800f2
int drawable wn_underground_passage_white 0x7f0800f3
int drawable wn_uturn 0x7f0800f4
int drawable wn_uturn_blue 0x7f0800f5
int drawable wn_uturn_white 0x7f0800f6
int drawable wn_waypoint 0x7f0800f7
int drawable wn_waypoint_blue 0x7f0800f8
int drawable wn_waypoint_white 0x7f0800f9
int drawable wsdk_alert_dialog_leftbutton 0x7f0800fa
int drawable wsdk_alert_dialog_leftbutton_down 0x7f0800fb
int drawable wsdk_alert_dialog_leftbutton_normal 0x7f0800fc
int drawable wsdk_alert_dialog_message_bg 0x7f0800fd
int drawable wsdk_alert_dialog_rightbutton 0x7f0800fe
int drawable wsdk_alert_dialog_rightbutton_down 0x7f0800ff
int drawable wsdk_alert_dialog_rightbutton_normal 0x7f080100
int drawable wsdk_alert_dialog_title_bg 0x7f080101
int drawable wsdk_alertdialog_button_text_color 0x7f080102
int drawable wsdk_anim_sensor_adjust 0x7f080103
int drawable wsdk_ar_bottom_bg 0x7f080104
int drawable wsdk_ar_end_left_arrow 0x7f080105
int drawable wsdk_ar_end_right_arrow 0x7f080106
int drawable wsdk_ar_entry_bg 0x7f080107
int drawable wsdk_ar_entry_fg 0x7f080108
int drawable wsdk_ar_pop_circle_bg 0x7f080109
int drawable wsdk_ar_voice_off 0x7f08010a
int drawable wsdk_ar_voice_on 0x7f08010b
int drawable wsdk_assist_chart_bg 0x7f08010c
int drawable wsdk_bar_item_all_bac 0x7f08010d
int drawable wsdk_bar_item_down_bac 0x7f08010e
int drawable wsdk_bar_item_middle_bac 0x7f08010f
int drawable wsdk_bar_item_up_bac 0x7f080110
int drawable wsdk_bikenavi_altitude 0x7f080111
int drawable wsdk_bikenavi_calorie 0x7f080112
int drawable wsdk_bikenavi_climbup 0x7f080113
int drawable wsdk_bikenavi_speed 0x7f080114
int drawable wsdk_bmbar_all_bac 0x7f080115
int drawable wsdk_bmbar_all_bac_press 0x7f080116
int drawable wsdk_bmbar_down_bac 0x7f080117
int drawable wsdk_bmbar_down_bac_press 0x7f080118
int drawable wsdk_bmbar_indoor_loc_sanjiao 0x7f080119
int drawable wsdk_bmbar_middle_bac 0x7f08011a
int drawable wsdk_bmbar_middle_bac_indoor_loc 0x7f08011b
int drawable wsdk_bmbar_middle_bac_press 0x7f08011c
int drawable wsdk_bmbar_up_bac 0x7f08011d
int drawable wsdk_bmbar_up_bac_press 0x7f08011e
int drawable wsdk_checkbox_selector 0x7f08011f
int drawable wsdk_checkout_pano_arrow 0x7f080120
int drawable wsdk_circle_bg 0x7f080121
int drawable wsdk_dir_wheel_arrow 0x7f080122
int drawable wsdk_dir_wheel_end_pop 0x7f080123
int drawable wsdk_dir_wheel_line 0x7f080124
int drawable wsdk_dir_wheel_line2 0x7f080125
int drawable wsdk_divider_line 0x7f080126
int drawable wsdk_down_huadong 0x7f080127
int drawable wsdk_drawable_bike_btn_bg_normal 0x7f080128
int drawable wsdk_drawable_bike_btn_bg_press 0x7f080129
int drawable wsdk_drawable_bike_btn_bg_selector 0x7f08012a
int drawable wsdk_drawable_bikenavi_location 0x7f08012b
int drawable wsdk_drawable_common_bg_card_normal 0x7f08012c
int drawable wsdk_drawable_common_bg_card_projection_normal 0x7f08012d
int drawable wsdk_drawable_common_bg_card_projection_press 0x7f08012e
int drawable wsdk_drawable_common_bg_prj_card_selector 0x7f08012f
int drawable wsdk_drawable_common_btn_white_normal 0x7f080130
int drawable wsdk_drawable_common_btn_white_pressed 0x7f080131
int drawable wsdk_drawable_common_btn_white_selector 0x7f080132
int drawable wsdk_drawable_rg_bg_projection_card_selector 0x7f080133
int drawable wsdk_drawable_rg_demogps_pause 0x7f080134
int drawable wsdk_drawable_rg_demogps_play 0x7f080135
int drawable wsdk_drawable_rg_ic_ar_npc 0x7f080136
int drawable wsdk_drawable_rg_ic_ar_quit_guidance 0x7f080137
int drawable wsdk_drawable_rg_ic_ar_quit_guidance_press 0x7f080138
int drawable wsdk_drawable_rg_ic_ar_quit_guidance_select 0x7f080139
int drawable wsdk_drawable_rg_ic_car3d 0x7f08013a
int drawable wsdk_drawable_rg_ic_locate_car_point 0x7f08013b
int drawable wsdk_drawable_rg_ic_more 0x7f08013c
int drawable wsdk_drawable_rg_ic_north2d 0x7f08013d
int drawable wsdk_drawable_rg_ic_quit_guidance 0x7f08013e
int drawable wsdk_drawable_rg_ic_scale_indicator 0x7f08013f
int drawable wsdk_drawable_rg_ic_speed_1 0x7f080140
int drawable wsdk_drawable_rg_ic_speed_2 0x7f080141
int drawable wsdk_drawable_rg_ic_speed_3 0x7f080142
int drawable wsdk_drawable_rg_ic_voice_off 0x7f080143
int drawable wsdk_drawable_rg_ic_voice_on 0x7f080144
int drawable wsdk_drawable_rg_ic_voice_silent 0x7f080145
int drawable wsdk_drawable_rg_ic_walk_bike3d 0x7f080146
int drawable wsdk_drawable_rg_line_horizontal 0x7f080147
int drawable wsdk_drawable_rg_loc_progress 0x7f080148
int drawable wsdk_drawable_rg_loc_progress_bar 0x7f080149
int drawable wsdk_drawable_rg_next_road_progressbar 0x7f08014a
int drawable wsdk_end_far_icon 0x7f08014b
int drawable wsdk_end_icon 0x7f08014c
int drawable wsdk_gps_weak_tips 0x7f08014d
int drawable wsdk_guidance_circle_bg 0x7f08014e
int drawable wsdk_guide_bar_bg 0x7f08014f
int drawable wsdk_icon_calorie_bar_bg 0x7f080150
int drawable wsdk_icon_calorie_bg 0x7f080151
int drawable wsdk_icon_calorie_cake 0x7f080152
int drawable wsdk_icon_calorie_chicken 0x7f080153
int drawable wsdk_icon_calorie_chocolate 0x7f080154
int drawable wsdk_icon_calorie_cookies 0x7f080155
int drawable wsdk_icon_calorie_corn 0x7f080156
int drawable wsdk_icon_calorie_egg 0x7f080157
int drawable wsdk_icon_calorie_hamburger 0x7f080158
int drawable wsdk_icon_calorie_icecream 0x7f080159
int drawable wsdk_icon_calorie_lamb 0x7f08015a
int drawable wsdk_icon_calorie_noodle 0x7f08015b
int drawable wsdk_icon_calorie_peanut 0x7f08015c
int drawable wsdk_icon_calorie_potato 0x7f08015d
int drawable wsdk_icon_calorie_rice 0x7f08015e
int drawable wsdk_icon_calorie_toffee 0x7f08015f
int drawable wsdk_icon_classic 0x7f080160
int drawable wsdk_icon_route_result_down_arrow 0x7f080161
int drawable wsdk_icon_route_result_up_arrow 0x7f080162
int drawable wsdk_icon_sensor_adjust1 0x7f080163
int drawable wsdk_icon_sensor_adjust2 0x7f080164
int drawable wsdk_icon_sensor_adjust3 0x7f080165
int drawable wsdk_icon_sensor_adjust4 0x7f080166
int drawable wsdk_icon_sensor_adjust5 0x7f080167
int drawable wsdk_icon_sensor_adjust6 0x7f080168
int drawable wsdk_icon_sensor_adjust_close 0x7f080169
int drawable wsdk_icon_tutu 0x7f08016a
int drawable wsdk_multiline_bottom_normal 0x7f08016b
int drawable wsdk_multiline_top_normal 0x7f08016c
int drawable wsdk_normal_entry_bg 0x7f08016d
int drawable wsdk_npc_drawer_img_default 0x7f08016e
int drawable wsdk_pano_image_background 0x7f08016f
int drawable wsdk_pano_image_background_tip 0x7f080170
int drawable wsdk_roundcorner_ar_pop_indoor_left_bg 0x7f080171
int drawable wsdk_roundcorner_ar_pop_indoor_right_bg 0x7f080172
int drawable wsdk_roundcorner_black_bg 0x7f080173
int drawable wsdk_roundcorner_rectangle 0x7f080174
int drawable wsdk_routebook_node_bg 0x7f080175
int drawable wsdk_sl_arror 0x7f080176
int drawable wsdk_switch_off 0x7f080177
int drawable wsdk_switch_on 0x7f080178
int drawable wsdk_up_huadong 0x7f080179
int drawable wsdk_walk_anjian 0x7f08017a
int drawable wsdk_walk_door 0x7f08017b
int drawable wsdk_walk_futi 0x7f08017c
int drawable wsdk_walk_louti 0x7f08017d
int drawable wsdk_walk_node_blue_bg 0x7f08017e
int drawable wsdk_walk_type_10_down 0x7f08017f
int drawable wsdk_walk_type_10_up 0x7f080180
int drawable wsdk_walk_type_13_down 0x7f080181
int drawable wsdk_walk_type_13_up 0x7f080182
int drawable wsdk_walk_type_14_down 0x7f080183
int drawable wsdk_walk_type_14_up 0x7f080184
int drawable wsdk_walk_type_1_down 0x7f080185
int drawable wsdk_walk_type_1_up 0x7f080186
int drawable wsdk_walk_type_2_down 0x7f080187
int drawable wsdk_walk_type_2_up 0x7f080188
int drawable wsdk_walk_type_3_down 0x7f080189
int drawable wsdk_walk_type_3_up 0x7f08018a
int drawable wsdk_walk_type_4_down 0x7f08018b
int drawable wsdk_walk_type_4_up 0x7f08018c
int drawable wsdk_walk_type_5_down 0x7f08018d
int drawable wsdk_walk_type_5_up 0x7f08018e
int drawable wsdk_walk_type_6_down 0x7f08018f
int drawable wsdk_walk_type_6_up 0x7f080190
int drawable wsdk_walk_type_8_down 0x7f080191
int drawable wsdk_walk_type_8_up 0x7f080192
int drawable wsdk_walk_type_9_down 0x7f080193
int drawable wsdk_walk_type_9_up 0x7f080194
int drawable wsdk_walk_zhiti 0x7f080195
int id alertIcon 0x7f0b0001
int id ar_close 0x7f0b0002
int id ar_end_focus_layout 0x7f0b0003
int id ar_end_layout 0x7f0b0004
int id ar_end_left_arrow 0x7f0b0005
int id ar_end_nofoucus_layout 0x7f0b0006
int id ar_end_poi_dis 0x7f0b0007
int id ar_end_poi_floor 0x7f0b0008
int id ar_end_poi_name 0x7f0b0009
int id ar_end_pop_layout 0x7f0b000a
int id ar_end_right_arrow 0x7f0b000b
int id ar_entry 0x7f0b000c
int id ar_layout 0x7f0b000d
int id ar_more_npc_btn 0x7f0b000e
int id ar_npc_image 0x7f0b000f
int id ar_operated_focus_layout 0x7f0b0010
int id ar_operated_pop_image_view 0x7f0b0011
int id ar_operated_pop_layout 0x7f0b0012
int id ar_pop_content 0x7f0b0013
int id ar_voice_btn 0x7f0b0014
int id ar_voice_btn_layout 0x7f0b0015
int id arrow_layout 0x7f0b0016
int id bar_a 0x7f0b0017
int id bar_a_list 0x7f0b0018
int id bar_item 0x7f0b0019
int id bike_navi_ui_container 0x7f0b001a
int id bikenav_bottom_bar_layout 0x7f0b001b
int id bikenavi_btn_back 0x7f0b001c
int id bikenavi_btn_location 0x7f0b001d
int id bikenavi_btn_lookover 0x7f0b001e
int id bikenavi_btn_overview 0x7f0b001f
int id bikenavi_btn_voice 0x7f0b0020
int id bikenavi_btn_voice_layout 0x7f0b0021
int id bikenavi_overview_remain_info_tv 0x7f0b0022
int id bnav_rg_bar_icon 0x7f0b0023
int id bnav_rg_bar_layout 0x7f0b0024
int id bnav_rg_bar_more 0x7f0b0025
int id bnav_rg_bar_more_ly 0x7f0b0026
int id bnav_rg_bar_quit 0x7f0b0027
int id bnav_rg_bar_text 0x7f0b0028
int id bnav_rg_bar_tv 0x7f0b0029
int id bnav_rg_btn_location 0x7f0b002a
int id bnav_rg_btn_quit 0x7f0b002b
int id bnav_rg_location_layout 0x7f0b002c
int id bnav_rg_map_scale_layout 0x7f0b002d
int id bnav_rg_scale_indicator 0x7f0b002e
int id bnav_rg_scale_title 0x7f0b002f
int id bnav_rg_ui_container 0x7f0b0030
int id buttonPanel 0x7f0b0031
int id calorie_animation_layout 0x7f0b0032
int id common_switch_panel 0x7f0b0033
int id contentPanel 0x7f0b0034
int id content_message 0x7f0b0035
int id customPanel 0x7f0b0036
int id cycle_scroll_end_pop 0x7f0b0037
int id cycle_scroll_view 0x7f0b0038
int id divide_line 0x7f0b0039
int id divider_line0 0x7f0b003a
int id divider_line1 0x7f0b003b
int id divider_line2 0x7f0b003c
int id divider_line3 0x7f0b003d
int id down_scroll 0x7f0b003e
int id drawer_altiDiff 0x7f0b003f
int id drawer_altitude 0x7f0b0040
int id drawer_avgspeed 0x7f0b0041
int id drawer_calorie 0x7f0b0042
int id drawer_curspeed 0x7f0b0043
int id drawer_header 0x7f0b0044
int id drawer_maxspeed 0x7f0b0045
int id drawer_progress_info_tv 0x7f0b0046
int id drawer_remain_dist 0x7f0b0047
int id drawer_remain_time 0x7f0b0048
int id end_title 0x7f0b0049
int id first_btn 0x7f0b004a
int id floor_divide_line 0x7f0b004b
int id framelayout 0x7f0b004c
int id gps_weak_layout 0x7f0b004d
int id guidance_icon 0x7f0b004e
int id guidance_tv 0x7f0b004f
int id icon_arrow_down 0x7f0b0050
int id icon_arrow_up 0x7f0b0051
int id indoor_bar_container 0x7f0b0052
int id indoor_loc_sanjiao 0x7f0b0053
int id item_text 0x7f0b0054
int id left_div 0x7f0b0055
int id left_one_dot 0x7f0b0056
int id left_two_dot 0x7f0b0057
int id light_view 0x7f0b0058
int id ll_blank 0x7f0b0059
int id ll_content 0x7f0b005a
int id mid_arrow 0x7f0b005b
int id mid_dot 0x7f0b005c
int id name 0x7f0b005d
int id node_index_iv 0x7f0b005e
int id node_index_iv_down 0x7f0b005f
int id node_index_iv_up 0x7f0b0060
int id node_index_tv 0x7f0b0061
int id nofocus_icon 0x7f0b0062
int id normal_layout 0x7f0b0063
int id panoImageView 0x7f0b0064
int id pano_check 0x7f0b0065
int id pano_image_upper 0x7f0b0066
int id pano_switch_layout 0x7f0b0067
int id parentPanel 0x7f0b0068
int id relativelayout 0x7f0b0069
int id remain_content_tv 0x7f0b006a
int id remain_scaleview 0x7f0b006b
int id remain_tv 0x7f0b006c
int id right_div 0x7f0b006d
int id right_one_dot 0x7f0b006e
int id right_two_dot 0x7f0b006f
int id rl_bike_top_guide 0x7f0b0070
int id scrollView 0x7f0b0071
int id second_btn 0x7f0b0072
int id sensor_adjust_iv 0x7f0b0073
int id sensor_adjust_iv_close 0x7f0b0074
int id sensor_adjust_layout 0x7f0b0075
int id sensor_adjust_tv 0x7f0b0076
int id sound_check 0x7f0b0077
int id sound_switch_layout 0x7f0b0078
int id speed_layout 0x7f0b0079
int id speed_tv 0x7f0b007a
int id switch_hide_btn 0x7f0b007b
int id textviewone 0x7f0b007c
int id textviewtwo 0x7f0b007d
int id threeD_check 0x7f0b007e
int id title_bar 0x7f0b007f
int id topPanel 0x7f0b0080
int id treeD_switch_layout 0x7f0b0081
int id tv_gps_hint 0x7f0b0082
int id tv_gps_weak 0x7f0b0083
int id tv_speed_unit 0x7f0b0084
int id up_scroll 0x7f0b0085
int id user_npc 0x7f0b0086
int id vw_scroll 0x7f0b0087
int id walk_calorie_bar 0x7f0b0088
int id walk_calorie_btn 0x7f0b0089
int id walk_calorie_hint 0x7f0b008a
int id walk_calorie_iv 0x7f0b008b
int id walk_calorie_times_tv 0x7f0b008c
int id walk_calorie_tv 0x7f0b008d
int id walk_calorie_tv_unit 0x7f0b008e
int id wsdk_ptr_gridview 0x7f0b008f
int id wsdk_ptr_scrollview 0x7f0b0090
int id wsdk_ptr_webview 0x7f0b0091
int layout wsdk_bm_bar_item_indoor_a 0x7f0e0001
int layout wsdk_layout_ar_end_pop_layout 0x7f0e0002
int layout wsdk_layout_ar_indoor_pop_layout 0x7f0e0003
int layout wsdk_layout_ar_operated_pop_layout 0x7f0e0004
int layout wsdk_layout_bikenavi_drawer 0x7f0e0005
int layout wsdk_layout_bikenavi_ui_layout 0x7f0e0006
int layout wsdk_layout_common_dialog 0x7f0e0007
int layout wsdk_layout_custom_scroll_view 0x7f0e0008
int layout wsdk_layout_direct_wheel 0x7f0e0009
int layout wsdk_layout_indoor_bar 0x7f0e000a
int layout wsdk_layout_pano_overlay 0x7f0e000b
int layout wsdk_layout_rg_ui_layout 0x7f0e000c
int layout wsdk_layout_sensor_adjust 0x7f0e000d
int layout wsdk_layout_switch_panel 0x7f0e000e
int layout wsdk_layout_view_item 0x7f0e000f
int layout wsdk_node_overlay 0x7f0e0010
int layout wsdk_walk_type_overlay 0x7f0e0011
int string wsdk_setting_route_details 0x7f140001
int string wsdk_setting_satellite_imagery 0x7f140002
int string wsdk_setting_vibration_remind 0x7f140003
int string wsdk_setting_voice_broadcast 0x7f140004
int string wsdk_string_arnpc_dialog_no_network 0x7f140005
int string wsdk_string_arnpc_dialog_npc_download 0x7f140006
int string wsdk_string_arnpc_dialog_npc_update 0x7f140007
int string wsdk_string_rg_alert_setting 0x7f140008
int string wsdk_string_rg_compass_fail 0x7f140009
int string wsdk_string_rg_compass_txt 0x7f14000a
int string wsdk_string_rg_exit_check 0x7f14000b
int string wsdk_string_rg_faraway 0x7f14000c
int string wsdk_string_rg_gps_not_open_and_set 0x7f14000d
int string wsdk_string_rg_kilometer 0x7f14000e
int string wsdk_string_rg_left 0x7f14000f
int string wsdk_string_rg_meter 0x7f140010
int string wsdk_string_rg_minute 0x7f140011
int string wsdk_string_rg_nav_arrive_auto_exit 0x7f140012
int string wsdk_string_rg_nav_dialog_cancel 0x7f140013
int string wsdk_string_rg_nav_gps_demo_exit 0x7f140014
int string wsdk_string_rg_nav_gps_demo_over 0x7f140015
int string wsdk_string_rg_nav_gps_exit 0x7f140016
int string wsdk_string_rg_nav_gps_over 0x7f140017
int string wsdk_string_rg_nav_title_tip 0x7f140018
int string wsdk_string_rg_no_gps 0x7f140019
int string wsdk_string_rg_open_gps 0x7f14001a
int string wsdk_string_rg_recalc 0x7f14001b
int string wsdk_string_rg_recalc_cancel 0x7f14001c
int string wsdk_string_rg_recalc_ok 0x7f14001d
int string wsdk_string_rg_recalcing 0x7f14001e
int string wsdk_string_rg_search_gps 0x7f14001f
int string wsdk_string_rg_yawing 0x7f140020
int style LocationProgressStyle 0x7f150001
int style RGAnimationMenu 0x7f150002
int style WNaviDialog 0x7f150003
int style WalkNav_Dialog_FullScreen 0x7f150004
int style comm_progressdlg 0x7f150005
int style theme_comm_progressdlg 0x7f150006
